* {
	margin: 0;
	padding: 0;
}

html, body {
	height: 100%;
	background: dodgerblue;
}

#info {
	border: 1px solid blue;
	border-radius: 10px;
	text-align: center;
	width: 800px;
	height: 500px;
	background: white;
	position: absolute;
	left: 0;
	top: 0;
	bottom: 0;
	right: 0;
	margin: auto;
}

p {
	margin: 40px;
}

.xinghao {
	color: red;
}

.tag {
	width: 200px;
	float: left;
}

.text {
	position: relative;
	width: 200px;
	height: 20px;
}

.selecter {
	text-align: center;
}

#regist_bt {
	position: relative;
	width: 100px;
	height: 25px;
	border-radius: 5px;
	background: white;
	border: 1px solid blue;
}

#regist_bt:hover {
	transition: 0.5s;
	background: black;
	color: white;
}

.warning {
	position: absolute;
	width: 150px;
	right: 10px;
	color: red;
}
